package scanner

import "fmt"

func printAbout() {
	fmt.Println("Task manager v0.1")
	fmt.Println("=================\n\n")
}

func printEnterComand() {
	fmt.Println("Enter a command to continue. Hint: /help")
}

func printHelp() {
	fmt.Println(`Список команд, которые должны быть доступны в приложении:
		/help — эта команда позволяет узнать доступные команды и их формат
		/add {заголовок задачи из одного слова} {текст задачи из одного или нескольких слов} — эта команда позволяет добавлять новые задачи в список задач
		/list — эта команда позволяет получить полный список всех задач
		/del {заголовок существующей задачи} — эта команда позволяет удалить задачу по её заголовку
		/done {заголовок существующей задачи} — эта команда позволяет отменить задачу как выполненную
		/events — эта команда позволяет получить список всех событий
		/exit — эта команда позволяет завершить выполнение программы`)
}

func printError(err error) {
	fmt.Println("Error:", err)
}
